# TestApiPractice

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/: WebTesting.java
src/test/java/api/: ApiTest.java  ApiTestLocal.java
